<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Алексеева. Шаглаева. ФБИ-02. Лабораторная работа 2</title>>
    </head>
    <body>
        Лабораторная работа 2
            <div id="shapka">
        <h1>Студенты: Алексеева Ю.А. Шаглаева А.В.</h1>   
        </div>
    </body>
    <body>
        <h2> Буузы</h2>
        <h3>Общие данные</h3>
        <b><p><u>Буузы</u></p></b> - считается, что это один из вариантов китайского блюда баоцзы, откуда происходит и название кушанья, 
        но в отличие от китайского аналога начинка в буузах исключительно мясная. 
        Блюдо также родственно грузинским хинкали и тюркским мантам. 
        Подобно баоцзы и мантам, позы готовятся на пару, 
        как правило, в специализированной для этих целей пароварке, аналоге мантоварки, носящей название позница. 
        В качестве основных компонентов начинка поз (фарш) содержит рублёное мясо и репчатый лук. <br>
    </body>
    <body>
        <div aligh ="center"
        <p><img src="buz1.jpg"
            width="600" height="400"></p>
        </div>
    </body>
    <body>
        <div aligh ="center">
            <p><img src="buz2.jpg"
                width="600" height="400"></p>
        </div>
    </body>
    <h3> </h3>
    <body>
        <font color="pink"><p><u>Секретный рецепт</u></p></font><br>Для приготовления вкуснейших бууз Вам понадобится всего лишь - 1 шт бурят.<br>
        Особенно если это Шаглаева Арюна, то Ваши буузы будут самыми наисочнейшими! Она заколит кого надо, тесто поскрестит по сусекам и нашаманить произведение искусства.
        И на та ра рай буузы готовы - восхитительно! <br>
       <p><i>Приятнного аппетита!</i></p> <br>
    </body>
    <body>
        <div aligh ="center">
            <p><img src="buz3.jpg"
                width="400" height="200"></p>
        </div>  
    </body>
    <body>
        <h3>Литература</h3>
 <ol>
  <li>МЕТОДИЧЕСКОЕ РУКОВОДСТВО ПО ВЫПОЛНЕНИЮ ЛАБОРАТОРНОЙ РАБОТЫ №2. Авторы-разработчики: Жмак Егор Иванович</li>
  <li>"Бурятские буузы. Рецепт" - https://dzen.ru/media/sokolov/buriatskie-buuzy-testo-farsh-i-mnogo-soka-vnutri-5c96006f3ee97000b37e1785</li>
  <li>"Что такое буузы?" - https://yandex.ru/turbo/gastronom.ru/s/text/burjatskie-buuzy-i-sekret-ih-prigotovlenija-1013612</li>
  <li>"10 фактов о буузах" - https://buzy.ru/10-faktov-o-buuzax/</li>
  <li>"Буузы(позы)" - https://livingheritage.ru/brand/respublika-buryatiya/buuzy-pozy </li>
</ol>
</body>
<head>
<style type="text/css">
    #content {
     width: 500px; /* Ширина слоя */
     margin: 0 auto 50px; /* Выравнивание по центру */
    }
    #footer {
     position: fixed; /* Фиксированное положение */
     left: 0; bottom: 0; /* Левый нижний угол */
     padding: 10px; /* Поля вокруг текста */
     background: #b466d36d; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */
    }
    #shapka {
     padding: 10px; /* Поля вокруг текста */
     background: #3181a1; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */ 
    }
   </style>
  </head>
  <body>
      <div id="footer">
    <p><i>Факультет бизнеса, ФБИ-02, 3 Курс, 2022</i></p>
   </div>
  </body>
  <head>
    <meta charset="utf-8"> 
    <title>Цвет фона</title>
    <style>
     body {
      background: #333; /* Цвет фона */
      color: rgb(170, 151, 176); /* Цвет текста */
     }
    </style>
   </head>
</html>
